<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue动态数据绑定之一</title>
	<style>
		body{
			margin: 0
		}
		pre, code {
		    display: block;
		    background: none repeat scroll 0 0;
		    background-color: #555555;
		    border-radius:4px 4px 4px 4px;
		    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px inset;
		    clear: both;
		    font-family: 'Consolas', 'Courier', 'Monaco', monospace;
		    color: #fff;
		    /*background-color: #f8f8f8;*/
		    /* margin: 5px 0px; */
		    overflow: auto;
		    padding: 10px;
		    white-space: pre;
		    margin: 0;
		    /*text-indent: 1em;*/
		}
	</style>
</head>
<body>
	<pre>

		//执行效果f12查看控制台 app->data 

		// 观察者构造函数
		function Observer(data){
			this.data = data;
			this.walk(data)
		}

		// walk方法
		Observer.prototype.walk = function(obj){
			let val;
			for (key in obj) {
				if (obj.hasOwnProperty(key)) {
					val = obj[key];
					if (typeof val === 'Object') {
						new Observer();
					}

					this.convert(key, val);
				}

			}				
		};

		// convert方法
		Observer.prototype.convert = function(key, val){
			Object.defineProperty(this.data, key, {
				enumerable: true,
				configuralbe: true,
				get: function () {
					/* body... */
					console.log('你访问了' + key);
					return val;
				},
				set: function (newValue) {
					/* body... */
					console.log('你设置了' + key);
					console.log('新的' + key + '=' + newValue);
					if(newValue === val) return;
					val = newValue;
				}
			})
		};

		let data = {
			user: {
			   name: "liangshaofeng",
			   age: "24"
			},
			address: {
		       city: "beijing"
		    }
		};

		var app = new Observer(data);
	</pre>

	<script>
		// 观察者构造函数
		function Observer(data){
			this.data = data;
			this.walk(data)
		}

		// walk方法
		Observer.prototype.walk = function(obj){
			let val;
			for (key in obj) {
				if (obj.hasOwnProperty(key)) {
					val = obj[key];
					if (typeof val === 'Object') {
						new Observer();
					}

					this.convert(key, val);
				}

			}				
		};

		// convert方法
		Observer.prototype.convert = function(key, val){
			Object.defineProperty(this.data, key, {
				enumerable: true,
				configuralbe: true,
				get: function () {
					/* body... */
					console.log('你访问了' + key);
					return val;
				},
				set: function (newValue) {
					/* body... */
					console.log('你设置了' + key);
					console.log('新的' + key + '=' + newValue);
					if(newValue === val) return;
					val = newValue;
				}
			})
		};

		let data = {
			user: {
			   name: "liangshaofeng",
			   age: "24"
			},
			address: {
		       city: "beijing"
		    }
		};

		var app = new Observer(data);
	</script>
</body>
</html>